{
  "name": "hehongyuanlove/flarum-auth-qq",
  "description": "Allow users to log in with QQ",
  "version": "2.4",
  "keywords": [
    "flarum",
    "authentication",
    "QQ"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "*",
    "league/oauth2-client": "^2.2",
    "ext-json": "*"
  },
  "authors": [
    {
      "name": "YC",
      "email": "1016823618@qq.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hehongyuanlove\\AuthQQ\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "QQ Login",
      "icon": {
        "name": "fab fa-qq",
        "backgroundColor": "#14baf8",
        "color": "#fff"
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
